; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PromptCraft-Arena"
run/main_scene="res://scenes/Login.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameManager="*res://scripts/GameManager.gd"
InputManager="*res://scripts/InputManager.gd"
NetworkManager="*res://scripts/NetworkManager.gd"
AuthManager="*res://scripts/AuthManager.gd"
HeroAPIService="*res://scripts/HeroAPIService.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
